# bookstore

./: README.md  build.gradle
src/main/java/com/mytoy/bookstore/: BookstoreApplication.java
src/main/java/com/mytoy/bookstore/config/: MethodSecurityConfig.java  SpringConfig.java  WebSecurityConfig.java
src/main/java/com/mytoy/bookstore/controller/: AccountController.java  BasketController.java  BoardApiController.java  BoardController.java  HomeController.java  OrderController.java  StoreController.java  TestController.java  UserApiController.java  UserController.java
src/main/java/com/mytoy/bookstore/dto/: BasketDto.java  BoardDto.java  BookDto.java  BookForm.java  OrderDto.java  UserDto.java  UserInfoDto.java  UserSaveDto.java
src/main/java/com/mytoy/bookstore/exception/: NotEnoughStockException.java
src/main/java/com/mytoy/bookstore/form/: BookForm.java  UserDetailForm.java  UserDto.java  UserForm.java
src/main/java/com/mytoy/bookstore/mapper/: BoardMapper.java  BookMapper.java  OrderMapper.java  UserMapper.java
src/main/java/com/mytoy/bookstore/model/: Address.java  Basket.java  Board.java  Book.java  BookType.java  Delivery.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/css/: blog.css  kyoboCustom.css
src/main/resources/static/js/: auto_hypen.js  kakao_postcode.js  loading.js
src/main/resources/templates/: index.html  index2.html
src/main/resources/templates/account/: login.html  register.html
src/main/resources/templates/admin/book/: addForm.html  detail.html  detailForm.html  editForm.html  list.html
src/main/resources/templates/admin/user/: detail.html  detailForm.html  edit.html  editForm.html  list.html  updateForm.html
src/main/resources/templates/board/: addForm.html  detail.html  detailForm.html  editForm.html  form.html  list.html  post.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  505.html
src/main/resources/templates/fragments/: common.html  common2.html
src/main/resources/templates/store/: addForm.html  allList.html  detail.html  item.html  list.html  manage.html
src/main/resources/templates/store/manage/: addForm.html  manageDetail.html  manageList.html
src/main/resources/templates/user/: basketForm.html  infoEditForm.html  infoForm.html  orderForm.html
src/test/java/com/mytoy/bookstore/: BookstoreApplicationTests.java
(+36 files in other folders)
